-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 16, 2017 at 09:40 AM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `HiFootball`
--

-- --------------------------------------------------------

--
-- Table structure for table `Acao`
--

CREATE TABLE IF NOT EXISTS `Acao` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Evento` varchar(128) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `Acao`
--

INSERT INTO `Acao` (`Id`, `Evento`) VALUES
(1, 'Remate'),
(2, 'Passe'),
(3, 'Perda de bola'),
(4, 'Corte'),
(5, 'Recuperacao'),
(6, 'Cruzamento'),
(7, 'Lancamento'),
(8, 'Canto'),
(9, 'Livre'),
(10, 'Penalty'),
(11, 'Golo'),
(12, 'Penalty ganho'),
(13, 'Livre ganho'),
(14, 'Lancamento ganho'),
(15, 'Canto ganho'),
(16, 'Falta ofenciva'),
(17, 'Falta Defenciva'),
(18, 'Remate fora'),
(19, 'Remate a baliza'),
(20, 'Auto golo'),
(21, 'Bola fora'),
(22, 'Ponta pe de baliza'),
(23, 'Defesa'),
(24, 'Cartao Amarelo'),
(25, 'Cartao Vermelho'),
(26, 'Remate Bloqueado'),
(27, 'Remate na Barra'),
(28, 'Remate no Poste'),
(29, 'Pontape de Saida'),
(30, 'Falta Ganha'),
(31, 'Passe Falhado'),
(32, 'Fora Jogo'),
(33, 'Fora Jogo Ganho'),
(34, 'null'),
(35, 'Golo Sofrido');

-- --------------------------------------------------------

--
-- Table structure for table `Campeonatos`
--

CREATE TABLE IF NOT EXISTS `Campeonatos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Nome` (`Nome`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `Campeonatos`
--

INSERT INTO `Campeonatos` (`Id`, `Nome`) VALUES
(4, ' Primeira Liga'),
(3, 'La Liga'),
(1, 'Premier League'),
(2, 'Serie A');

-- --------------------------------------------------------

--
-- Table structure for table `EJ`
--

CREATE TABLE IF NOT EXISTS `EJ` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdEv` int(11) DEFAULT NULL,
  `IdJ` int(11) DEFAULT NULL,
  `ts` varchar(25) DEFAULT NULL,
  `IdAcao` int(11) NOT NULL,
  `IdC` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `fk_IdEV` (`IdEv`),
  KEY `IdJ` (`IdJ`),
  KEY `fk_Acao_id` (`IdAcao`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1125 ;

--
-- Dumping data for table `EJ`
--

INSERT INTO `EJ` (`Id`, `IdEv`, `IdJ`, `ts`, `IdAcao`, `IdC`) VALUES
(1061, 143, 41, '2017-10-22 17:12:32.760', 29, 1),
(1062, 143, 41, '2017-10-22 17:12:39.676', 31, 1),
(1063, 143, 41, '2017-10-22 17:12:40.706', 14, 1),
(1064, 143, 41, '2017-10-22 17:13:22.041', 30, 1),
(1065, 143, 41, '2017-10-22 17:15:24.709', 5, 1),
(1066, 143, 41, '2017-10-22 17:15:55.893', 31, 1),
(1067, 143, 41, '2017-10-22 17:16:02.799', 5, 1),
(1068, 143, 41, '2017-10-22 17:16:08.810', 30, 1),
(1069, 143, 41, '2017-10-22 17:16:47.616', 11, 1),
(1070, 143, 41, '2017-10-22 17:16:53.134', 14, 1),
(1071, 143, 41, '2017-10-22 17:17:17.243', 31, 1),
(1072, 143, 41, '2017-10-22 17:17:28.347', 5, 1),
(1073, 143, 41, '2017-10-22 17:17:32.882', 26, 1),
(1074, 143, 41, '2017-10-22 17:17:40.361', 5, 1),
(1075, 143, 41, '2017-10-22 17:17:51.353', 31, 1),
(1076, 143, 41, '2017-10-22 17:17:54.542', 14, 1),
(1077, 143, 41, '2017-10-22 17:18:25.958', 31, 1),
(1078, 143, 41, '2017-10-22 17:19:03.978', 5, 1),
(1079, 143, 41, '2017-10-22 17:19:10.516', 31, 1),
(1080, 143, 41, '2017-10-22 17:19:13.756', 14, 1),
(1081, 143, 41, '2017-10-22 17:19:47.840', 31, 1),
(1082, 143, 41, '2017-10-22 17:19:49.011', 5, 1),
(1083, 143, 41, '2017-10-22 17:20:09.650', 17, 1),
(1084, 143, 41, '2017-10-22 17:20:44.828', 5, 1),
(1085, 143, 41, '2017-10-22 17:20:55.490', 31, 1),
(1086, 143, 41, '2017-10-22 17:20:58.037', 15, 1),
(1087, 143, 41, '2017-10-22 17:21:33.540', 17, 1),
(1088, 143, 41, '2017-10-22 17:21:47.628', 5, 1),
(1089, 143, 41, '2017-10-22 17:22:26.025', 17, 1),
(1090, 143, 41, '2017-10-22 17:22:55.090', 5, 1),
(1091, 143, 41, '2017-10-22 17:23:09.399', 18, 1),
(1092, 143, 41, '2017-10-22 17:23:42.028', 5, 1),
(1093, 143, 41, '2017-10-22 17:24:19.030', 31, 1),
(1094, 143, 41, '2017-10-22 17:24:45.547', 5, 1),
(1095, 143, 41, '2017-10-22 17:34:17.692', 31, 1),
(1096, 143, 41, '2017-10-22 17:34:19.282', 15, 1),
(1097, 143, 41, '2017-10-22 17:34:57.981', 26, 1),
(1098, 143, 41, '2017-10-22 17:35:02.870', 5, 1),
(1099, 143, 41, '2017-10-22 17:35:05.094', 11, 1),
(1100, 143, 41, '2017-10-22 17:35:13.509', 5, 1),
(1101, 143, 41, '2017-10-22 17:35:38.441', 31, 1),
(1102, 143, 41, '2017-10-22 17:35:44.951', 5, 1),
(1103, 143, 41, '2017-10-22 17:35:55.372', 18, 1),
(1104, 143, 41, '2017-10-22 17:35:58.050', 15, 1),
(1105, 143, 41, '2017-10-22 17:36:28.674', 31, 1),
(1106, 143, 41, '2017-10-22 17:36:46.588', 5, 1),
(1107, 143, 41, '2017-10-22 17:37:18.380', 30, 1),
(1108, 143, 41, '2017-10-22 17:38:10.444', 28, 1),
(1109, 143, 41, '2017-10-22 17:38:33.727', 5, 1),
(1110, 143, 41, '2017-10-22 17:38:50.411', 32, 1),
(1111, 143, 41, '2017-10-22 17:38:59.108', 5, 1),
(1112, 143, 41, '2017-10-22 17:39:22.169', 5, 1),
(1113, 143, 41, '2017-10-22 17:39:41.955', 27, 1),
(1114, 143, 41, '2017-10-22 17:39:47.604', 5, 1),
(1115, 143, 41, '2017-10-22 17:40:09.488', 31, 1),
(1116, 143, 41, '2017-10-22 17:40:29.093', 5, 1),
(1117, 143, 41, '2017-10-22 17:40:44.755', 3, 1),
(1118, 143, 41, '2017-10-22 17:40:47.087', 14, 1),
(1119, 143, 41, '2017-10-22 17:40:58.585', 3, 1),
(1120, 143, 41, '2017-10-22 17:41:15.364', 5, 1),
(1121, 143, 41, '2017-10-22 17:41:27.628', 11, 1),
(1122, 144, 41, '2017-11-16 07:04:08.131', 29, 1),
(1123, 144, 41, '2017-11-16 07:04:24.557', 31, 1),
(1124, 144, 41, '2017-11-16 07:04:41.712', 14, 1);

-- --------------------------------------------------------

--
-- Table structure for table `Equipa`
--

CREATE TABLE IF NOT EXISTS `Equipa` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdC` int(11) NOT NULL,
  `Nome` varchar(256) NOT NULL,
  `Pais` varchar(256) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `IdC` (`IdC`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `Equipa`
--

INSERT INTO `Equipa` (`Id`, `IdC`, `Nome`, `Pais`) VALUES
(1, 1, 'Chelsea', 'Inglaterra'),
(2, 1, 'Arsenal', 'Inglaterra'),
(3, 2, 'Juventus', 'Italia'),
(4, 2, 'Milan', 'Italia'),
(5, 3, 'Real Madrid', 'Espanha'),
(6, 3, 'Barcelona', 'Espanha'),
(7, 4, 'Benfica', 'Portugal '),
(8, 4, 'Belenenses', 'Portugal ');

-- --------------------------------------------------------

--
-- Table structure for table `Evento`
--

CREATE TABLE IF NOT EXISTS `Evento` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdEC` int(11) NOT NULL,
  `IdEV` int(11) NOT NULL,
  `IdU` int(11) NOT NULL,
  `IdC` int(11) NOT NULL,
  `Jornada` varchar(100) NOT NULL,
  `Data` varchar(50) NOT NULL,
  `Nome_do_Jogo` varchar(100) NOT NULL,
  `Tempo` time NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `IdC` (`IdC`),
  KEY `IdU` (`IdU`),
  KEY `IdEC` (`IdEC`),
  KEY `IdEV` (`IdEV`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=145 ;

--
-- Dumping data for table `Evento`
--

INSERT INTO `Evento` (`Id`, `IdEC`, `IdEV`, `IdU`, `IdC`, `Jornada`, `Data`, `Nome_do_Jogo`, `Tempo`) VALUES
(1, 1, 2, 2, 1, '10', '0000-00-00', 'Chelsea Vs Arsenal', '19:45:00'),
(2, 1, 2, 2, 1, '10', '25-3-2016', 'Chelsea Vs Arsenal', '19:45:00'),
(3, 2, 1, 2, 1, '10', '25-3-2016', 'Arsenal Vs Chelsea', '18:00:00'),
(4, 2, 1, 2, 1, '10', '25-3-2016', 'Arsenal Vs Chelsea', '18:00:00'),
(5, 5, 6, 2, 3, '10', '29-3-2016', 'Real Madrid Vs Barcelona', '19:45:00'),
(6, 2, 1, 2, 1, '10', '4-4-2016', 'Arsenal Vs Chelsea', '18:00:00'),
(7, 5, 6, 2, 3, '10', '10-5-2016', 'Real Madrid Vs Barcelona', '20:00:00'),
(8, 5, 6, 2, 3, '10', '10-5-2016', 'Real Madrid Vs Barcelona', '20:45:00'),
(9, 1, 2, 2, 1, '10', '10-5-2016', 'Chelsea Vs Arsenal', '21:00:00'),
(10, 1, 2, 2, 1, '10', '10-5-2016', 'Chelsea Vs Arsenal', '21:00:00'),
(11, 1, 2, 2, 1, '10', '11-5-2016', 'Chelsea Vs Arsenal', '16:00:00'),
(12, 1, 2, 2, 1, '10', '11-5-2016', 'Chelsea Vs Arsenal', '18:00:00'),
(13, 1, 2, 2, 1, '10', '11-5-2016', 'Chelsea Vs Arsenal', '21:00:00'),
(14, 2, 1, 2, 1, '10', '11-5-2016', 'Arsenal Vs Chelsea', '21:00:00'),
(15, 2, 1, 2, 1, '10', '11-5-2016', 'Arsenal Vs Chelsea', '21:30:00'),
(16, 2, 1, 2, 1, '10', '11-5-2016', 'Arsenal Vs Chelsea', '21:30:00'),
(17, 2, 1, 2, 1, '10', '11-5-2016', 'Arsenal Vs Chelsea', '21:30:00'),
(18, 1, 2, 2, 1, '10', '11-5-2016', 'Chelsea Vs Arsenal', '22:00:00'),
(19, 2, 1, 2, 1, '10', '11-5-2016', 'Arsenal Vs Chelsea', '23:00:00'),
(20, 1, 2, 2, 1, '10', '11-5-2016', 'Chelsea Vs Arsenal', '23:15:00'),
(21, 1, 2, 2, 1, '10', '12-5-2016', 'Chelsea Vs Arsenal', '11:00:00'),
(22, 1, 2, 2, 1, '10', '12-5-2016', 'Chelsea Vs Arsenal', '13:00:00'),
(23, 1, 2, 2, 1, '10', '12-5-2016', 'Chelsea Vs Arsenal', '13:00:00'),
(24, 2, 1, 2, 1, '10', '12-5-2016', 'Arsenal Vs Chelsea', '14:00:00'),
(25, 2, 1, 2, 1, '10', '18-5-2016', 'Arsenal Vs Chelsea', '16:00:00'),
(26, 1, 2, 2, 1, '10', '18-5-2016', 'Chelsea Vs Arsenal', '17:00:00'),
(27, 2, 1, 2, 1, '10', '18-5-2016', 'Arsenal Vs Chelsea', '18:00:00'),
(28, 1, 2, 2, 1, '10', '18-5-2016', 'Chelsea Vs Arsenal', '18:00:00'),
(29, 1, 2, 2, 1, '10', '18-5-2016', 'Chelsea Vs Arsenal', '18:00:00'),
(30, 2, 1, 2, 1, '10', '18-5-2016', 'Arsenal Vs Chelsea', '18:00:00'),
(31, 2, 1, 2, 1, '10', '18-5-2016', 'Arsenal Vs Chelsea', '19:00:00'),
(32, 2, 1, 2, 1, '10', '18-5-2016', 'Arsenal Vs Chelsea', '19:00:00'),
(33, 2, 1, 2, 1, '10', '18-5-2016', 'Arsenal Vs Chelsea', '19:00:00'),
(34, 2, 1, 2, 1, '10', '18-5-2016', 'Arsenal Vs Chelsea', '19:00:00'),
(35, 1, 2, 2, 1, '10', '18-5-2016', 'Chelsea Vs Arsenal', '20:00:00'),
(36, 1, 2, 2, 1, '10', '16-6-2016', 'Chelsea Vs Arsenal', '21:00:00'),
(37, 1, 2, 2, 1, '10', '20-6-2016', 'Chelsea Vs Arsenal', '16:00:00'),
(38, 1, 2, 2, 1, '10', '20-6-2016', 'Chelsea Vs Arsenal', '17:00:00'),
(39, 2, 1, 2, 1, '10', '20-6-2016', 'Arsenal Vs Chelsea', '18:00:00'),
(40, 5, 6, 2, 3, '10', '9-8-2016', 'Real Madrid Vs Barcelona', '19:00:00'),
(41, 5, 6, 2, 3, '10', '9-8-2016', 'Real Madrid Vs Barcelona', '19:00:00'),
(42, 1, 2, 2, 1, '10', '9-8-2016', 'Chelsea Vs Arsenal', '20:00:00'),
(43, 2, 1, 2, 1, '10', '9-8-2016', 'Arsenal Vs Chelsea', '21:00:00'),
(44, 2, 1, 2, 1, '10', '9-8-2016', 'Arsenal Vs Chelsea', '23:00:00'),
(45, 2, 1, 2, 1, '10', '9-8-2016', 'Arsenal Vs Chelsea', '23:00:00'),
(46, 2, 1, 2, 1, '10', '9-8-2016', 'Arsenal Vs Chelsea', '23:00:00'),
(47, 1, 2, 2, 1, '10', '9-8-2016', 'Chelsea Vs Arsenal', '23:30:00'),
(48, 2, 1, 2, 1, '10', '9-8-2016', 'Arsenal Vs Chelsea', '23:30:00'),
(49, 2, 1, 2, 1, '10', '9-8-2016', 'Arsenal Vs Chelsea', '23:30:00'),
(50, 2, 1, 2, 1, '10', '9-8-2016', 'Arsenal Vs Chelsea', '23:50:00'),
(51, 2, 1, 2, 1, '10', '9-8-2016', 'Arsenal Vs Chelsea', '23:50:00'),
(52, 2, 1, 2, 1, '10', '9-8-2016', 'Arsenal Vs Chelsea', '23:50:00'),
(53, 2, 1, 2, 1, '10', '9-8-2016', 'Arsenal Vs Chelsea', '23:59:00'),
(54, 2, 1, 2, 1, '10', '10-8-2016', 'Arsenal Vs Chelsea', '01:00:00'),
(55, 2, 1, 2, 1, '10', '10-8-2016', 'Arsenal Vs Chelsea', '01:00:00'),
(56, 2, 1, 2, 1, '10', '10-8-2016', 'Arsenal Vs Chelsea', '02:00:00'),
(57, 2, 1, 2, 1, '10', '10-8-2016', 'Arsenal Vs Chelsea', '13:00:00'),
(58, 2, 1, 2, 1, '10', '11-8-2016', 'Arsenal Vs Chelsea', '01:00:00'),
(59, 2, 1, 2, 1, '10', '11-8-2016', 'Arsenal Vs Chelsea', '21:00:00'),
(60, 2, 1, 2, 1, '10', '11-8-2016', 'Arsenal Vs Chelsea', '21:00:00'),
(61, 2, 1, 2, 1, '10', '11-8-2016', 'Arsenal Vs Chelsea', '21:00:00'),
(62, 2, 1, 2, 1, '10', '11-8-2016', 'Arsenal Vs Chelsea', '23:00:00'),
(63, 2, 1, 2, 1, '10', '11-8-2016', 'Arsenal Vs Chelsea', '23:00:00'),
(64, 2, 1, 2, 1, '10', '11-8-2016', 'Arsenal Vs Chelsea', '23:00:00'),
(65, 2, 1, 2, 1, '10', '17-8-2016', 'Arsenal Vs Chelsea', '17:00:00'),
(66, 2, 1, 2, 1, '10', '29-8-2016', 'Arsenal Vs Chelsea', '16:00:00'),
(67, 1, 2, 2, 1, '10', '29-8-2016', 'Chelsea Vs Arsenal', '18:00:00'),
(68, 1, 2, 2, 1, '10', '29-8-2016', 'Chelsea Vs Arsenal', '19:00:00'),
(69, 2, 1, 2, 1, '10', '30-8-2016', 'Arsenal Vs Chelsea', '14:00:00'),
(70, 2, 1, 2, 1, '10', '30-8-2016', 'Arsenal Vs Chelsea', '16:00:00'),
(71, 2, 1, 2, 1, '10', '31-8-2016', 'Arsenal Vs Chelsea', '16:00:00'),
(72, 2, 1, 2, 1, '10', '31-8-2016', 'Arsenal Vs Chelsea', '18:00:00'),
(73, 2, 1, 2, 1, '10', '2-9-2016', 'Arsenal Vs Chelsea', '14:00:00'),
(74, 2, 1, 2, 1, '10', '2-9-2016', 'Arsenal Vs Chelsea', '14:00:00'),
(75, 2, 1, 2, 1, '10', '2-9-2016', 'Arsenal Vs Chelsea', '14:00:00'),
(76, 2, 1, 2, 1, '10', '2-9-2016', 'Arsenal Vs Chelsea', '15:00:00'),
(77, 2, 1, 2, 1, '10', '2-9-2016', 'Arsenal Vs Chelsea', '16:00:00'),
(78, 2, 1, 2, 1, '10', '2-9-2016', 'Arsenal Vs Chelsea', '16:00:00'),
(79, 2, 1, 2, 1, '10', '2-9-2016', 'Arsenal Vs Chelsea', '16:00:00'),
(80, 2, 1, 2, 1, '10', '2-9-2016', 'Arsenal Vs Chelsea', '16:00:00'),
(81, 2, 1, 2, 1, '10', '5-9-2016', 'Arsenal Vs Chelsea', '19:00:00'),
(82, 2, 1, 2, 1, '10', '6-9-2016', 'Arsenal Vs Chelsea', '15:00:00'),
(83, 2, 1, 2, 1, '10', '7-9-2016', 'Arsenal Vs Chelsea', '01:00:00'),
(84, 2, 1, 2, 1, '10', '7-9-2016', 'Arsenal Vs Chelsea', '16:00:00'),
(85, 2, 1, 2, 1, '10', '7-9-2016', 'Arsenal Vs Chelsea', '16:00:00'),
(86, 2, 1, 2, 1, '10', '8-9-2016', 'Arsenal Vs Chelsea', '16:00:00'),
(87, 2, 1, 2, 1, '10', '10-10-2016', 'Arsenal Vs Chelsea', '19:30:00'),
(88, 1, 2, 2, 1, '10', '30-12-2016', 'Chelsea Vs Arsenal', '19:00:00'),
(89, 2, 1, 2, 1, '10', '25-7-2017', 'Arsenal Vs Chelsea', '23:50:00'),
(90, 1, 2, 2, 1, '10', '27-7-2017', 'Chelsea Vs Arsenal', '12:55:00'),
(91, 1, 2, 2, 1, '10', '22-8-2017', 'Chelsea Vs Arsenal', '23:30:00'),
(92, 2, 1, 2, 1, '10', '22-8-2017', 'Arsenal Vs Chelsea', '23:40:00'),
(93, 2, 1, 2, 1, '10', '22-8-2017', 'Arsenal Vs Chelsea', '23:50:00'),
(94, 2, 1, 2, 1, '10', '23-8-2017', 'Arsenal Vs Chelsea', '13:00:00'),
(95, 2, 1, 2, 1, '10', '23-8-2017', 'Arsenal Vs Chelsea', '17:00:00'),
(96, 2, 1, 2, 1, '10', '23-8-2017', 'Arsenal Vs Chelsea', '17:00:00'),
(97, 2, 1, 2, 1, '10', '24-8-2017', 'Arsenal Vs Chelsea', '03:00:00'),
(98, 2, 1, 2, 1, '10', '25-8-2017', 'Arsenal Vs Chelsea', '12:00:00'),
(99, 1, 2, 2, 1, '10', '24-8-2017', 'Chelsea Vs Arsenal', '13:00:00'),
(100, 2, 1, 2, 1, '10', '25-8-2017', 'Arsenal Vs Chelsea', '15:00:00'),
(101, 2, 1, 2, 1, '10', '25-8-2017', 'Arsenal Vs Chelsea', '18:00:00'),
(102, 1, 2, 2, 1, '10', '26-8-2017', 'Chelsea Vs Arsenal', '03:00:00'),
(103, 1, 2, 2, 1, '10', '26-8-2017', 'Chelsea Vs Arsenal', '04:00:00'),
(104, 1, 2, 2, 1, '10', '26-8-2017', 'Chelsea Vs Arsenal', '04:00:00'),
(105, 1, 2, 2, 1, '10', '26-8-2017', 'Chelsea Vs Arsenal', '04:00:00'),
(106, 1, 2, 2, 1, '10', '26-8-2017', 'Chelsea Vs Arsenal', '04:00:00'),
(107, 1, 2, 2, 1, '10', '26-8-2017', 'Chelsea Vs Arsenal', '17:00:00'),
(108, 1, 2, 2, 1, '10', '26-8-2017', 'Chelsea Vs Arsenal', '18:00:00'),
(109, 2, 1, 2, 1, '10', '26-8-2017', 'Arsenal Vs Chelsea', '18:00:00'),
(110, 1, 2, 2, 1, '10', '26-8-2017', 'Chelsea Vs Arsenal', '18:00:00'),
(111, 1, 2, 2, 1, '10', '26-8-2017', 'Chelsea Vs Arsenal', '18:00:00'),
(112, 1, 2, 2, 1, '10', '26-8-2017', 'Chelsea Vs Arsenal', '18:00:00'),
(113, 2, 1, 2, 1, '10', '27-8-2017', 'Arsenal Vs Chelsea', '22:00:00'),
(114, 2, 1, 2, 1, '10', '27-8-2017', 'Arsenal Vs Chelsea', '23:00:00'),
(115, 2, 1, 2, 1, '10', '27-8-2017', 'Arsenal Vs Chelsea', '23:50:00'),
(116, 2, 1, 2, 1, '10', '28-8-2017', 'Arsenal Vs Chelsea', '13:00:00'),
(117, 2, 1, 2, 1, '10', '28-8-2017', 'Arsenal Vs Chelsea', '16:00:00'),
(118, 2, 1, 2, 1, '10', '28-8-2017', 'Arsenal Vs Chelsea', '17:00:00'),
(119, 1, 2, 2, 1, '10', '28-8-2017', 'Chelsea Vs Arsenal', '19:00:00'),
(120, 1, 2, 2, 1, '10', '29-8-2017', 'Chelsea Vs Arsenal', '15:00:00'),
(121, 1, 2, 2, 1, '10', '29-8-2017', 'Chelsea Vs Arsenal', '15:00:00'),
(122, 2, 1, 2, 1, '10', '30-8-2017', 'Arsenal Vs Chelsea', '21:00:00'),
(123, 1, 2, 1, 1, '10', '31-8-2017', 'Chelsea Vs Arsenal', '04:00:00'),
(124, 2, 1, 2, 1, '10', '31-8-2017', 'Arsenal Vs Chelsea', '04:00:00'),
(125, 1, 2, 2, 1, '10', '14-9-2017', 'Chelsea Vs Arsenal', '23:00:00'),
(126, 1, 2, 1, 1, '10', '15-9-2017', 'Chelsea Vs Arsenal', '01:00:00'),
(127, 1, 2, 1, 1, '10', '18-9-2017', 'Chelsea Vs Arsenal', '23:00:00'),
(128, 1, 2, 1, 1, '10', '19-9-2017', 'Chelsea Vs Arsenal', '23:55:00'),
(129, 2, 1, 1, 1, '10', '20-9-2017', 'Arsenal Vs Chelsea', '20:20:00'),
(130, 2, 1, 1, 1, '10', '21-9-2017', 'Arsenal Vs Chelsea', '23:00:00'),
(131, 2, 1, 1, 1, '10', '23-9-2017', 'Arsenal Vs Chelsea', '17:00:00'),
(132, 1, 2, 1, 1, '10', '23-9-2017', 'Chelsea Vs Arsenal', '20:00:00'),
(133, 1, 2, 1, 1, '10', '24-9-2017', 'Chelsea Vs Arsenal', '18:00:00'),
(134, 2, 1, 1, 1, '10', '24-9-2017', 'Arsenal Vs Chelsea', '20:00:00'),
(135, 1, 2, 1, 1, '10', '5-10-2017', 'Chelsea Vs Arsenal', '23:30:00'),
(136, 7, 8, 1, 4, '10', '6-10-2017', 'Benfica Vs Belenenses', '00:30:00'),
(137, 7, 8, 1, 4, '10', '7-10-2017', 'Benfica Vs Belenenses', '21:00:00'),
(138, 7, 8, 1, 4, '10', '8-10-2017', 'Benfica Vs Belenenses', '13:00:00'),
(139, 7, 8, 1, 4, '10', '12-10-2017', 'Benfica Vs Belenenses', '19:00:00'),
(140, 7, 8, 1, 4, '10', '13-10-2017', 'Benfica Vs Belenenses', '01:00:00'),
(141, 7, 8, 1, 4, '10', '14-10-2017', 'Benfica Vs Belenenses', '00:00:00'),
(142, 7, 8, 1, 4, '10', '15-10-2017', 'Benfica Vs Belenenses', '00:00:00'),
(143, 7, 8, 1, 4, '10', '22-10-2017', 'Benfica Vs Belenenses', '00:00:00'),
(144, 7, 8, 1, 4, '10', '16-11-2017', 'Benfica Vs Belenenses', '00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `EventoEquipa`
--

CREATE TABLE IF NOT EXISTS `EventoEquipa` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdE` int(11) NOT NULL,
  `IdEv` int(11) NOT NULL,
  `Golo_C` int(11) NOT NULL,
  `Golo_V` int(11) NOT NULL,
  `Remate_C` int(11) NOT NULL,
  `Remate_V` int(11) NOT NULL,
  `Desarme_C` int(11) NOT NULL,
  `Desarme_V` int(11) NOT NULL,
  `Falta_C` int(11) NOT NULL,
  `Falta_V` int(11) NOT NULL,
  `Canto_C` int(11) NOT NULL,
  `Canto_V` int(11) NOT NULL,
  `Posse_de_Bola_C` varchar(50) NOT NULL,
  `Posse_de_Bola_V` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `IdE` (`IdE`),
  KEY `IdEv` (`IdEv`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `EventoEquipa`
--

INSERT INTO `EventoEquipa` (`Id`, `IdE`, `IdEv`, `Golo_C`, `Golo_V`, `Remate_C`, `Remate_V`, `Desarme_C`, `Desarme_V`, `Falta_C`, `Falta_V`, `Canto_C`, `Canto_V`, `Posse_de_Bola_C`, `Posse_de_Bola_V`) VALUES
(1, 5, 5, 2, 1, 4, 10, 20, 5, 3, 5, 6, 3, '60%', '40%'),
(2, 2, 6, 3, 2, 10, 15, 5, 10, 5, 4, 5, 7, '45%', '55%'),
(4, 1, 26, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, '4059', '0'),
(5, 2, 27, 2, 0, 2, 0, 0, 0, 0, 0, 1, 0, '4298', '0'),
(6, 1, 28, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, '4540', '0'),
(7, 1, 29, 3, 0, 3, 0, 0, 0, 0, 0, 1, 0, '4676', '0'),
(8, 2, 30, 3, 0, 5, 0, 0, 0, 0, 0, 0, 0, '274', '0'),
(9, 2, 32, 2, 0, 3, 0, 0, 0, 0, 0, 1, 0, '256', '0'),
(10, 2, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '2%', '0'),
(11, 1, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1%', '0');

-- --------------------------------------------------------

--
-- Table structure for table `EventoJogador`
--

CREATE TABLE IF NOT EXISTS `EventoJogador` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdEv` int(11) NOT NULL,
  `IdJ` int(11) NOT NULL,
  `ts` varchar(25) DEFAULT NULL,
  `IdAcao` int(11) DEFAULT NULL,
  `IdC` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `IdJ` (`IdJ`),
  KEY `IdEv` (`IdEv`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1008 ;

--
-- Dumping data for table `EventoJogador`
--

INSERT INTO `EventoJogador` (`Id`, `IdEv`, `IdJ`, `ts`, `IdAcao`, `IdC`) VALUES
(614, 140, 30, '2017-10-13 23:34:00.597', NULL, 1),
(615, 140, 30, '2017-10-13 23:34:43.195', NULL, 1),
(616, 140, 33, '2017-10-13 23:35:14.262', NULL, 1),
(617, 140, 32, '2017-10-13 23:35:38.184', NULL, 1),
(618, 140, 31, '2017-10-13 23:36:16.048', NULL, 1),
(619, 140, 36, '2017-10-13 23:36:38.514', NULL, 1),
(620, 140, 34, '2017-10-13 23:37:09.134', NULL, 1),
(621, 140, 35, '2017-10-13 23:37:35.496', NULL, 1),
(622, 140, 38, '2017-10-13 23:38:02.383', NULL, 1),
(623, 140, 38, '2017-10-13 23:38:32.035', NULL, 1),
(624, 140, 39, '2017-10-13 23:39:09.656', NULL, 1),
(625, 140, 37, '2017-10-13 23:40:18.564', NULL, 1),
(626, 140, 29, '2017-10-13 23:40:47.532', NULL, 1),
(627, 140, 36, '2017-10-13 23:41:16.569', NULL, 1),
(628, 140, 30, '2017-10-13 23:41:30.677', NULL, 1),
(629, 140, 36, '2017-10-13 23:41:44.806', NULL, 1),
(630, 140, 36, '2017-10-13 23:41:58.065', NULL, 1),
(631, 140, 30, '2017-10-13 23:42:01.900', NULL, 1),
(632, 140, 36, '2017-10-13 23:43:09.579', NULL, 1),
(633, 140, 30, '2017-10-13 23:43:11.574', NULL, 1),
(634, 140, 30, '2017-10-13 23:48:34.945', NULL, 1),
(635, 140, 33, '2017-10-13 23:48:51.265', NULL, 1),
(636, 140, 29, '2017-10-13 23:49:08.565', NULL, 1),
(637, 140, 29, '2017-10-13 23:50:21.484', NULL, 1),
(638, 140, 30, '2017-10-13 23:54:32.733', NULL, 1),
(639, 141, 30, '2017-10-14 10:40:17.992', NULL, 1),
(640, 141, 37, '2017-10-14 10:40:25.261', NULL, 1),
(641, 141, 39, '2017-10-14 10:40:30.987', NULL, 1),
(642, 141, 36, '2017-10-14 10:40:40.874', NULL, 1),
(643, 141, 33, '2017-10-14 10:40:46.537', NULL, 1),
(644, 141, 34, '2017-10-14 17:41:34.176', NULL, 1),
(645, 141, 30, '2017-10-14 17:42:04.651', NULL, 1),
(646, 141, 33, '2017-10-14 17:42:19.588', NULL, 1),
(647, 141, 32, '2017-10-14 17:42:20.644', NULL, 1),
(648, 141, 36, '2017-10-14 17:42:44.390', NULL, 1),
(649, 141, 35, '2017-10-14 17:43:03.065', NULL, 1),
(650, 141, 39, '2017-10-14 17:45:26.049', NULL, 1),
(651, 141, 36, '2017-10-14 17:45:54.165', NULL, 1),
(652, 141, 39, '2017-10-14 17:46:19.485', NULL, 1),
(653, 141, 39, '2017-10-14 17:46:23.008', NULL, 1),
(654, 141, 30, '2017-10-14 17:46:53.287', NULL, 1),
(655, 141, 30, '2017-10-14 17:47:00.593', NULL, 1),
(656, 141, 36, '2017-10-14 17:47:21.337', NULL, 1),
(657, 141, 35, '2017-10-14 17:47:30.023', NULL, 1),
(658, 141, 36, '2017-10-14 17:47:49.500', NULL, 1),
(659, 141, 35, '2017-10-14 17:48:18.534', NULL, 1),
(660, 141, 39, '2017-10-14 17:48:34.383', NULL, 1),
(661, 141, 37, '2017-10-14 17:51:19.232', NULL, 1),
(662, 141, 37, '2017-10-14 17:52:07.590', NULL, 1),
(663, 141, 38, '2017-10-14 17:52:13.185', NULL, 1),
(664, 141, 37, '2017-10-14 17:52:14.321', NULL, 1),
(665, 141, 37, '2017-10-14 17:52:18.950', NULL, 1),
(666, 141, 31, '2017-10-14 17:53:01.610', NULL, 1),
(667, 141, 38, '2017-10-14 17:53:02.677', NULL, 1),
(668, 142, 34, '2017-10-15 17:40:38.494', NULL, 1),
(669, 142, 34, '2017-10-15 17:40:39.633', NULL, 1),
(670, 142, 37, '2017-10-15 17:40:40.986', NULL, 1),
(671, 142, 36, '2017-10-15 17:40:42.567', NULL, 1),
(672, 142, 39, '2017-10-15 17:43:09.053', NULL, 1),
(673, 142, 37, '2017-10-15 17:43:10.514', NULL, 1),
(674, 142, 37, '2017-10-15 17:43:14.635', NULL, 1),
(675, 142, 34, '2017-10-15 18:32:16.298', NULL, 1),
(676, 142, 34, '2017-10-15 18:32:35.404', NULL, 1),
(677, 142, 30, '2017-10-15 18:32:54.648', NULL, 1),
(678, 142, 33, '2017-10-15 18:33:32.348', NULL, 1),
(679, 142, 32, '2017-10-15 18:33:41.967', NULL, 1),
(680, 142, 33, '2017-10-15 18:33:45.958', NULL, 1),
(681, 142, 32, '2017-10-15 18:33:47.365', NULL, 1),
(682, 142, 36, '2017-10-15 18:34:01.796', NULL, 1),
(683, 142, 35, '2017-10-15 18:34:52.493', NULL, 1),
(684, 142, 39, '2017-10-15 18:39:12.699', NULL, 1),
(685, 142, 34, '2017-10-15 18:39:20.299', NULL, 1),
(686, 142, 34, '2017-10-15 18:40:05.597', NULL, 1),
(687, 142, 30, '2017-10-15 18:40:12.865', NULL, 1),
(688, 142, 33, '2017-10-15 18:40:36.685', NULL, 1),
(689, 142, 32, '2017-10-15 18:40:39.225', NULL, 1),
(690, 142, 33, '2017-10-15 18:40:50.334', NULL, 1),
(691, 142, 32, '2017-10-15 18:40:53.373', NULL, 1),
(692, 142, 35, '2017-10-15 18:41:08.676', NULL, 1),
(693, 142, 36, '2017-10-15 18:41:10.898', NULL, 1),
(694, 142, 35, '2017-10-15 18:41:43.533', NULL, 1),
(695, 142, 39, '2017-10-15 18:41:45.988', NULL, 1),
(696, 142, 30, '2017-10-15 18:43:32.625', NULL, 1),
(697, 142, 35, '2017-10-15 18:44:32.408', NULL, 1),
(698, 142, 36, '2017-10-15 18:44:36.784', NULL, 1),
(699, 142, 33, '2017-10-15 18:45:34.728', NULL, 1),
(700, 142, 37, '2017-10-15 18:45:58.714', NULL, 1),
(701, 142, 37, '2017-10-15 18:46:12.795', NULL, 1),
(702, 142, 30, '2017-10-15 18:48:50.751', NULL, 1),
(703, 142, 38, '2017-10-15 18:48:57.579', NULL, 1),
(704, 142, 31, '2017-10-15 18:49:04.362', NULL, 1),
(705, 142, 38, '2017-10-15 18:49:05.832', NULL, 1),
(706, 142, 34, '2017-10-15 18:53:42.037', NULL, 1),
(707, 142, 30, '2017-10-15 18:54:29.655', NULL, 1),
(708, 142, 33, '2017-10-15 18:54:56.208', NULL, 1),
(709, 142, 32, '2017-10-15 18:54:59.019', NULL, 1),
(710, 142, 33, '2017-10-15 18:55:01.055', NULL, 1),
(711, 142, 36, '2017-10-15 18:55:31.654', NULL, 1),
(712, 142, 35, '2017-10-15 18:56:10.644', NULL, 1),
(713, 142, 30, '2017-10-15 18:57:45.318', NULL, 1),
(714, 142, 35, '2017-10-15 18:58:30.570', NULL, 1),
(715, 142, 36, '2017-10-15 18:58:42.735', NULL, 1),
(716, 142, 35, '2017-10-15 18:59:23.770', NULL, 1),
(717, 142, 39, '2017-10-15 18:59:51.980', NULL, 1),
(718, 142, 39, '2017-10-15 18:59:52.369', NULL, 1),
(719, 142, 37, '2017-10-15 19:00:25.114', NULL, 1),
(720, 142, 37, '2017-10-15 19:00:33.711', NULL, 1),
(721, 142, 31, '2017-10-15 19:02:18.527', NULL, 1),
(722, 142, 31, '2017-10-15 19:02:39.412', NULL, 1),
(723, 142, 38, '2017-10-15 19:02:40.953', NULL, 1),
(724, 143, 37, '2017-10-22 15:19:14.235', NULL, 1),
(725, 143, 35, '2017-10-22 15:19:14.972', NULL, 1),
(726, 143, 32, '2017-10-22 15:19:15.670', NULL, 1),
(727, 143, 37, '2017-10-22 15:19:18.075', NULL, 1),
(728, 143, 33, '2017-10-22 15:19:20.648', NULL, 1),
(729, 143, 34, '2017-10-22 15:19:21.118', NULL, 1),
(730, 143, 35, '2017-10-22 15:19:21.433', NULL, 1),
(731, 143, 30, '2017-10-22 15:19:41.896', NULL, 1),
(732, 143, 34, '2017-10-22 15:48:03.259', NULL, 1),
(733, 143, 30, '2017-10-22 15:49:08.102', NULL, 1),
(734, 143, 33, '2017-10-22 15:49:51.306', NULL, 1),
(735, 143, 32, '2017-10-22 15:49:55.780', NULL, 1),
(736, 143, 33, '2017-10-22 15:50:03.094', NULL, 1),
(737, 143, 34, '2017-10-22 15:50:06.647', NULL, 1),
(738, 143, 39, '2017-10-22 15:50:09.232', NULL, 1),
(739, 143, 36, '2017-10-22 15:51:28.543', NULL, 1),
(740, 143, 35, '2017-10-22 15:52:29.209', NULL, 1),
(741, 143, 39, '2017-10-22 15:52:32.323', NULL, 1),
(742, 143, 30, '2017-10-22 15:55:18.451', NULL, 1),
(743, 143, 30, '2017-10-22 15:58:47.798', NULL, 1),
(744, 143, 36, '2017-10-22 16:02:57.919', NULL, 1),
(745, 143, 35, '2017-10-22 16:03:16.108', NULL, 1),
(746, 143, 36, '2017-10-22 16:05:17.436', NULL, 1),
(747, 143, 35, '2017-10-22 16:07:01.028', NULL, 1),
(748, 143, 39, '2017-10-22 16:07:45.610', NULL, 1),
(749, 143, 37, '2017-10-22 16:08:39.961', NULL, 1),
(750, 143, 37, '2017-10-22 16:08:57.219', NULL, 1),
(751, 143, 31, '2017-10-22 16:15:28.656', NULL, 1),
(752, 143, 38, '2017-10-22 16:15:31.348', NULL, 1),
(753, 143, 30, '2017-10-22 16:17:29.052', NULL, 1),
(754, 143, 33, '2017-10-22 16:17:29.419', NULL, 1),
(755, 143, 32, '2017-10-22 16:17:29.817', NULL, 1),
(756, 143, 35, '2017-10-22 16:17:30.335', NULL, 1),
(757, 143, 34, '2017-10-22 16:17:30.820', NULL, 1),
(758, 143, 36, '2017-10-22 16:17:31.256', NULL, 1),
(759, 143, 39, '2017-10-22 16:18:06.016', NULL, 1),
(760, 143, 29, '2017-10-22 16:18:31.906', NULL, 1),
(761, 143, 30, '2017-10-22 16:28:51.313', NULL, 1),
(762, 143, 30, '2017-10-22 16:28:57.528', NULL, 1),
(763, 143, 33, '2017-10-22 16:29:00.718', NULL, 1),
(764, 143, 32, '2017-10-22 16:29:02.772', NULL, 1),
(765, 143, 33, '2017-10-22 16:29:09.687', NULL, 1),
(766, 143, 30, '2017-10-22 16:29:12.294', NULL, 1),
(767, 143, 33, '2017-10-22 16:29:13.846', NULL, 1),
(768, 143, 32, '2017-10-22 16:29:16.408', NULL, 1),
(769, 143, 33, '2017-10-22 16:29:19.693', NULL, 1),
(770, 143, 29, '2017-10-22 16:29:22.132', NULL, 1),
(771, 143, 35, '2017-10-22 16:29:58.128', NULL, 1),
(772, 143, 39, '2017-10-22 16:30:17.888', NULL, 1),
(773, 143, 33, '2017-10-22 16:30:31.704', NULL, 1),
(774, 143, 33, '2017-10-22 16:30:35.365', NULL, 1),
(775, 143, 32, '2017-10-22 16:30:37.170', NULL, 1),
(776, 143, 34, '2017-10-22 16:30:44.882', NULL, 1),
(777, 143, 36, '2017-10-22 16:30:46.905', NULL, 1),
(778, 143, 30, '2017-10-22 16:38:37.312', NULL, 1),
(779, 143, 33, '2017-10-22 16:38:40.268', NULL, 1),
(780, 143, 32, '2017-10-22 16:38:42.056', NULL, 1),
(781, 143, 33, '2017-10-22 16:38:47.418', NULL, 1),
(782, 143, 30, '2017-10-22 16:38:51.762', NULL, 1),
(783, 143, 31, '2017-10-22 16:38:53.232', NULL, 1),
(784, 143, 31, '2017-10-22 16:38:53.750', NULL, 1),
(785, 143, 32, '2017-10-22 16:38:57.924', NULL, 1),
(786, 143, 33, '2017-10-22 16:39:00.088', NULL, 1),
(787, 143, 29, '2017-10-22 16:39:01.086', NULL, 1),
(788, 143, 35, '2017-10-22 16:39:55.601', NULL, 1),
(789, 143, 39, '2017-10-22 16:39:56.287', NULL, 1),
(790, 143, 30, '2017-10-22 16:40:06.377', NULL, 1),
(791, 143, 33, '2017-10-22 16:40:11.039', NULL, 1),
(792, 143, 32, '2017-10-22 16:40:14.695', NULL, 1),
(793, 143, 34, '2017-10-22 16:40:24.328', NULL, 1),
(794, 143, 31, '2017-10-22 16:40:25.538', NULL, 1),
(795, 143, 38, '2017-10-22 16:40:29.496', NULL, 1),
(796, 143, 38, '2017-10-22 16:40:37.196', NULL, 1),
(797, 143, 36, '2017-10-22 16:40:41.170', NULL, 1),
(798, 143, 36, '2017-10-22 16:41:02.835', NULL, 1),
(799, 143, 30, '2017-10-22 16:41:12.272', NULL, 1),
(800, 143, 33, '2017-10-22 16:41:13.993', NULL, 1),
(801, 143, 32, '2017-10-22 16:41:15.748', NULL, 1),
(802, 143, 34, '2017-10-22 16:41:19.255', NULL, 1),
(803, 143, 34, '2017-10-22 16:41:23.264', NULL, 1),
(804, 143, 35, '2017-10-22 16:41:26.510', NULL, 1),
(805, 143, 33, '2017-10-22 16:41:28.165', NULL, 1),
(806, 143, 32, '2017-10-22 16:41:28.891', NULL, 1),
(807, 143, 35, '2017-10-22 16:41:42.516', NULL, 1),
(808, 143, 29, '2017-10-22 16:42:07.710', NULL, 1),
(809, 143, 36, '2017-10-22 16:42:15.848', NULL, 1),
(810, 143, 30, '2017-10-22 16:42:38.028', NULL, 1),
(811, 143, 34, '2017-10-22 16:42:39.504', NULL, 1),
(812, 143, 33, '2017-10-22 16:42:41.672', NULL, 1),
(813, 143, 32, '2017-10-22 16:42:43.074', NULL, 1),
(814, 143, 35, '2017-10-22 16:42:46.639', NULL, 1),
(815, 143, 33, '2017-10-22 16:42:48.753', NULL, 1),
(816, 143, 29, '2017-10-22 16:42:50.808', NULL, 1),
(817, 143, 30, '2017-10-22 16:43:34.505', NULL, 1),
(818, 143, 32, '2017-10-22 16:43:57.328', NULL, 1),
(819, 143, 35, '2017-10-22 16:43:57.912', NULL, 1),
(820, 143, 36, '2017-10-22 16:43:59.945', NULL, 1),
(821, 143, 35, '2017-10-22 16:44:26.625', NULL, 1),
(822, 143, 32, '2017-10-22 16:44:40.800', NULL, 1),
(823, 143, 32, '2017-10-22 16:44:52.928', NULL, 1),
(824, 143, 31, '2017-10-22 16:45:00.862', NULL, 1),
(825, 143, 32, '2017-10-22 16:45:06.309', NULL, 1),
(826, 143, 33, '2017-10-22 16:45:06.829', NULL, 1),
(827, 143, 30, '2017-10-22 16:45:08.838', NULL, 1),
(828, 143, 33, '2017-10-22 16:45:09.366', NULL, 1),
(829, 143, 34, '2017-10-22 16:45:13.741', NULL, 1),
(830, 143, 32, '2017-10-22 16:45:16.714', NULL, 1),
(831, 143, 31, '2017-10-22 16:45:18.008', NULL, 1),
(832, 143, 34, '2017-10-22 16:52:05.488', NULL, 1),
(833, 143, 30, '2017-10-22 16:52:11.855', NULL, 1),
(834, 143, 33, '2017-10-22 16:52:18.601', NULL, 1),
(835, 143, 32, '2017-10-22 16:52:20.405', NULL, 1),
(836, 143, 30, '2017-10-22 16:52:48.282', NULL, 1),
(837, 143, 33, '2017-10-22 16:52:48.633', NULL, 1),
(838, 143, 32, '2017-10-22 16:52:49.717', NULL, 1),
(839, 143, 33, '2017-10-22 16:52:53.595', NULL, 1),
(840, 143, 29, '2017-10-22 16:52:55.448', NULL, 1),
(841, 143, 35, '2017-10-22 16:53:48.305', NULL, 1),
(842, 143, 39, '2017-10-22 16:53:49.718', NULL, 1),
(843, 143, 33, '2017-10-22 16:54:13.889', NULL, 1),
(844, 143, 30, '2017-10-22 16:54:15.598', NULL, 1),
(845, 143, 33, '2017-10-22 16:54:16.898', NULL, 1),
(846, 143, 32, '2017-10-22 16:54:20.270', NULL, 1),
(847, 143, 34, '2017-10-22 16:54:24.066', NULL, 1),
(848, 143, 33, '2017-10-22 16:54:25.383', NULL, 1),
(849, 143, 32, '2017-10-22 16:54:26.834', NULL, 1),
(850, 143, 30, '2017-10-22 16:54:28.855', NULL, 1),
(851, 143, 31, '2017-10-22 16:54:44.079', NULL, 1),
(852, 143, 36, '2017-10-22 16:54:47.997', NULL, 1),
(853, 143, 34, '2017-10-22 16:54:57.001', NULL, 1),
(854, 143, 33, '2017-10-22 16:54:59.373', NULL, 1),
(855, 143, 30, '2017-10-22 16:55:01.411', NULL, 1),
(856, 143, 33, '2017-10-22 16:55:01.913', NULL, 1),
(857, 143, 35, '2017-10-22 16:55:03.499', NULL, 1),
(858, 143, 30, '2017-10-22 16:55:07.057', NULL, 1),
(859, 143, 30, '2017-10-22 16:55:12.829', NULL, 1),
(860, 143, 33, '2017-10-22 16:55:18.581', NULL, 1),
(861, 143, 34, '2017-10-22 16:55:21.777', NULL, 1),
(862, 143, 37, '2017-10-22 16:55:25.016', NULL, 1),
(863, 143, 34, '2017-10-22 16:55:26.283', NULL, 1),
(864, 143, 30, '2017-10-22 16:55:32.998', NULL, 1),
(865, 143, 34, '2017-10-22 16:55:33.467', NULL, 1),
(866, 143, 32, '2017-10-22 16:55:37.959', NULL, 1),
(867, 143, 35, '2017-10-22 16:55:40.564', NULL, 1),
(868, 143, 36, '2017-10-22 16:56:20.887', NULL, 1),
(869, 143, 37, '2017-10-22 16:56:22.008', NULL, 1),
(870, 143, 36, '2017-10-22 16:56:23.610', NULL, 1),
(871, 143, 30, '2017-10-22 16:56:42.452', NULL, 1),
(872, 143, 34, '2017-10-22 16:56:45.042', NULL, 1),
(873, 143, 33, '2017-10-22 16:56:46.880', NULL, 1),
(874, 143, 32, '2017-10-22 16:56:50.152', NULL, 1),
(875, 143, 35, '2017-10-22 16:56:53.811', NULL, 1),
(876, 143, 33, '2017-10-22 16:56:55.615', NULL, 1),
(877, 143, 29, '2017-10-22 16:56:56.934', NULL, 1),
(878, 143, 39, '2017-10-22 16:57:14.322', NULL, 1),
(879, 143, 30, '2017-10-22 16:57:24.044', NULL, 1),
(880, 143, 32, '2017-10-22 16:58:05.035', NULL, 1),
(881, 143, 35, '2017-10-22 16:58:05.621', NULL, 1),
(882, 143, 36, '2017-10-22 16:58:07.139', NULL, 1),
(883, 143, 35, '2017-10-22 16:58:32.898', NULL, 1),
(884, 143, 32, '2017-10-22 16:58:54.144', NULL, 1),
(885, 143, 32, '2017-10-22 16:58:58.687', NULL, 1),
(886, 143, 31, '2017-10-22 16:59:08.978', NULL, 1),
(887, 143, 30, '2017-10-22 16:59:16.999', NULL, 1),
(888, 143, 33, '2017-10-22 16:59:19.399', NULL, 1),
(889, 143, 34, '2017-10-22 16:59:22.641', NULL, 1),
(890, 143, 32, '2017-10-22 16:59:23.651', NULL, 1),
(891, 143, 31, '2017-10-22 16:59:26.700', NULL, 1),
(892, 143, 34, '2017-10-22 16:59:30.708', NULL, 1),
(893, 143, 36, '2017-10-22 17:00:24.646', NULL, 1),
(894, 143, 35, '2017-10-22 17:01:00.209', NULL, 1),
(895, 143, 30, '2017-10-22 17:01:01.944', NULL, 1),
(896, 143, 30, '2017-10-22 17:01:07.841', NULL, 1),
(897, 143, 33, '2017-10-22 17:01:08.106', NULL, 1),
(898, 143, 34, '2017-10-22 17:01:09.293', NULL, 1),
(899, 143, 31, '2017-10-22 17:01:15.007', NULL, 1),
(900, 143, 35, '2017-10-22 17:01:24.506', NULL, 1),
(901, 143, 33, '2017-10-22 17:01:26.098', NULL, 1),
(902, 143, 32, '2017-10-22 17:01:30.122', NULL, 1),
(903, 143, 33, '2017-10-22 17:01:30.476', NULL, 1),
(904, 143, 30, '2017-10-22 17:01:42.418', NULL, 1),
(905, 143, 33, '2017-10-22 17:02:18.178', NULL, 1),
(906, 143, 36, '2017-10-22 17:12:38.121', NULL, 1),
(907, 143, 38, '2017-10-22 17:12:41.980', NULL, 1),
(908, 143, 33, '2017-10-22 17:12:43.550', NULL, 1),
(909, 143, 32, '2017-10-22 17:12:45.538', NULL, 1),
(910, 143, 33, '2017-10-22 17:12:49.529', NULL, 1),
(911, 143, 31, '2017-10-22 17:12:53.689', NULL, 1),
(912, 143, 33, '2017-10-22 17:12:55.993', NULL, 1),
(913, 143, 32, '2017-10-22 17:13:00.003', NULL, 1),
(914, 143, 33, '2017-10-22 17:13:01.020', NULL, 1),
(915, 143, 29, '2017-10-22 17:13:02.308', NULL, 1),
(916, 143, 34, '2017-10-22 17:13:14.888', NULL, 1),
(917, 143, 36, '2017-10-22 17:13:16.539', NULL, 1),
(918, 143, 39, '2017-10-22 17:13:33.593', NULL, 1),
(919, 143, 33, '2017-10-22 17:15:28.117', NULL, 1),
(920, 143, 32, '2017-10-22 17:15:30.441', NULL, 1),
(921, 143, 33, '2017-10-22 17:15:36.199', NULL, 1),
(922, 143, 33, '2017-10-22 17:15:42.106', NULL, 1),
(923, 143, 32, '2017-10-22 17:15:45.538', NULL, 1),
(924, 143, 33, '2017-10-22 17:15:46.774', NULL, 1),
(925, 143, 29, '2017-10-22 17:15:48.709', NULL, 1),
(926, 143, 35, '2017-10-22 17:16:43.383', NULL, 1),
(927, 143, 39, '2017-10-22 17:16:44.852', NULL, 1),
(928, 143, 34, '2017-10-22 17:16:57.198', NULL, 1),
(929, 143, 33, '2017-10-22 17:17:00.250', NULL, 1),
(930, 143, 32, '2017-10-22 17:17:02.929', NULL, 1),
(931, 143, 30, '2017-10-22 17:17:10.392', NULL, 1),
(932, 143, 36, '2017-10-22 17:17:16.128', NULL, 1),
(933, 143, 32, '2017-10-22 17:17:42.362', NULL, 1),
(934, 143, 33, '2017-10-22 17:17:42.770', NULL, 1),
(935, 143, 34, '2017-10-22 17:17:46.205', NULL, 1),
(936, 143, 30, '2017-10-22 17:18:00.133', NULL, 1),
(937, 143, 33, '2017-10-22 17:18:01.704', NULL, 1),
(938, 143, 34, '2017-10-22 17:18:05.434', NULL, 1),
(939, 143, 34, '2017-10-22 17:18:10.205', NULL, 1),
(940, 143, 30, '2017-10-22 17:18:16.355', NULL, 1),
(941, 143, 33, '2017-10-22 17:18:16.908', NULL, 1),
(942, 143, 32, '2017-10-22 17:18:18.911', NULL, 1),
(943, 143, 30, '2017-10-22 17:18:21.752', NULL, 1),
(944, 143, 36, '2017-10-22 17:19:06.465', NULL, 1),
(945, 143, 34, '2017-10-22 17:19:27.846', NULL, 1),
(946, 143, 33, '2017-10-22 17:19:31.871', NULL, 1),
(947, 143, 32, '2017-10-22 17:19:34.276', NULL, 1),
(948, 143, 33, '2017-10-22 17:19:37.182', NULL, 1),
(949, 143, 29, '2017-10-22 17:19:38.839', NULL, 1),
(950, 143, 34, '2017-10-22 17:20:01.722', NULL, 1),
(951, 143, 30, '2017-10-22 17:20:04.348', NULL, 1),
(952, 143, 33, '2017-10-22 17:20:41.458', NULL, 1),
(953, 143, 35, '2017-10-22 17:20:46.906', NULL, 1),
(954, 143, 36, '2017-10-22 17:20:48.508', NULL, 1),
(955, 143, 38, '2017-10-22 17:21:23.618', NULL, 1),
(956, 143, 35, '2017-10-22 17:21:25.037', NULL, 1),
(957, 143, 32, '2017-10-22 17:21:29.348', NULL, 1),
(958, 143, 32, '2017-10-22 17:21:41.041', NULL, 1),
(959, 143, 32, '2017-10-22 17:21:52.227', NULL, 1),
(960, 143, 30, '2017-10-22 17:21:54.204', NULL, 1),
(961, 143, 33, '2017-10-22 17:21:56.960', NULL, 1),
(962, 143, 34, '2017-10-22 17:22:00.050', NULL, 1),
(963, 143, 34, '2017-10-22 17:22:32.406', NULL, 1),
(964, 143, 36, '2017-10-22 17:23:04.108', NULL, 1),
(965, 143, 33, '2017-10-22 17:23:44.147', NULL, 1),
(966, 143, 32, '2017-10-22 17:23:46.669', NULL, 1),
(967, 143, 31, '2017-10-22 17:23:52.118', NULL, 1),
(968, 143, 33, '2017-10-22 17:23:56.729', NULL, 1),
(969, 143, 32, '2017-10-22 17:24:00.954', NULL, 1),
(970, 143, 33, '2017-10-22 17:24:02.466', NULL, 1),
(971, 143, 36, '2017-10-22 17:24:09.887', NULL, 1),
(972, 143, 31, '2017-10-22 17:33:58.278', NULL, 1),
(973, 143, 35, '2017-10-22 17:34:02.435', NULL, 1),
(974, 143, 36, '2017-10-22 17:34:09.338', NULL, 1),
(975, 143, 35, '2017-10-22 17:34:46.164', NULL, 1),
(976, 143, 33, '2017-10-22 17:34:50.457', NULL, 1),
(977, 143, 38, '2017-10-22 17:35:30.749', NULL, 1),
(978, 143, 35, '2017-10-22 17:35:34.809', NULL, 1),
(979, 143, 38, '2017-10-22 17:35:46.866', NULL, 1),
(980, 143, 35, '2017-10-22 17:36:24.789', NULL, 1),
(981, 143, 38, '2017-10-22 17:36:51.593', NULL, 1),
(982, 143, 35, '2017-10-22 17:36:56.693', NULL, 1),
(983, 143, 33, '2017-10-22 17:37:00.568', NULL, 1),
(984, 143, 35, '2017-10-22 17:37:06.659', NULL, 1),
(985, 143, 35, '2017-10-22 17:37:52.594', NULL, 1),
(986, 143, 39, '2017-10-22 17:38:02.449', NULL, 1),
(987, 143, 31, '2017-10-22 17:38:43.046', NULL, 1),
(988, 143, 37, '2017-10-22 17:38:45.218', NULL, 1),
(989, 143, 37, '2017-10-22 17:38:52.578', NULL, 1),
(990, 143, 31, '2017-10-22 17:39:01.635', NULL, 1),
(991, 143, 38, '2017-10-22 17:39:27.456', NULL, 1),
(992, 143, 31, '2017-10-22 17:39:29.177', NULL, 1),
(993, 143, 38, '2017-10-22 17:39:35.878', NULL, 1),
(994, 143, 31, '2017-10-22 17:39:49.640', NULL, 1),
(995, 143, 33, '2017-10-22 17:39:52.828', NULL, 1),
(996, 143, 34, '2017-10-22 17:39:59.248', NULL, 1),
(997, 143, 31, '2017-10-22 17:40:02.989', NULL, 1),
(998, 143, 35, '2017-10-22 17:40:06.384', NULL, 1),
(999, 143, 29, '2017-10-22 17:40:30.880', NULL, 1),
(1000, 143, 38, '2017-10-22 17:40:41.850', NULL, 1),
(1001, 143, 31, '2017-10-22 17:40:44.047', NULL, 1),
(1002, 143, 35, '2017-10-22 17:40:56.151', NULL, 1),
(1003, 143, 35, '2017-10-22 17:41:17.989', NULL, 1),
(1004, 143, 34, '2017-10-22 17:41:21.174', NULL, 1),
(1005, 143, 35, '2017-10-22 17:41:23.868', NULL, 1),
(1006, 143, 39, '2017-10-22 17:41:25.918', NULL, 1),
(1007, 144, 30, '2017-11-16 07:04:45.257', NULL, 1);

-- --------------------------------------------------------

--
-- Table structure for table `FuncaoUT`
--

CREATE TABLE IF NOT EXISTS `FuncaoUT` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(256) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Nome` (`Nome`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `FuncaoUT`
--

INSERT INTO `FuncaoUT` (`Id`, `Nome`) VALUES
(2, 'Anotador'),
(1, 'Utilizador');

-- --------------------------------------------------------

--
-- Table structure for table `Jogador`
--

CREATE TABLE IF NOT EXISTS `Jogador` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdE` int(11) NOT NULL,
  `Numero` int(11) NOT NULL,
  `Nome` varchar(256) NOT NULL,
  `Nacionalidade` varchar(100) NOT NULL,
  `Data_Nascimento` varchar(100) NOT NULL,
  `Posicao` varchar(50) NOT NULL,
  `Altura` varchar(50) NOT NULL,
  `Selecionados` int(11) NOT NULL,
  `PCampo` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `IdE` (`IdE`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=42 ;

--
-- Dumping data for table `Jogador`
--

INSERT INTO `Jogador` (`Id`, `IdE`, `Numero`, `Nome`, `Nacionalidade`, `Data_Nascimento`, `Posicao`, `Altura`, `Selecionados`, `PCampo`) VALUES
(1, 2, 33, 'Cech', 'Czech Republic', '20/05/1982', 'GR', '1,96 m', 1, 1),
(2, 2, 24, 'Bellerin', 'Spanish', '19/03/1995', 'DD', '1.77 m ', 1, 2),
(3, 2, 18, 'Monreal', 'Spanish', '26/02/1986', 'DE', '1,78 m', 1, 4),
(4, 2, 4, 'Mertesacker', 'German', '29/09/1984', 'DC', '1.98 m', 0, 0),
(5, 2, 34, 'Coquelin', 'French', '13/05/1991', 'MDC', '1.78 m', 0, 0),
(6, 2, 6, 'Koscielny', 'French', '10/09/1984', 'DC', '1.86 m', 1, 5),
(7, 2, 16, 'Ramsey', 'Welsh', '26/12/1990', 'MC', '1.77 m ', 1, 8),
(8, 2, 11, 'Ozil', 'German', '15/10/1988', 'MOC', '1.80 m', 0, 0),
(9, 2, 17, 'Alexis', 'Chilean', '19/12/1988', 'ACE', '1.69 m ', 0, 0),
(10, 2, 14, 'Walcott', 'English', '16/03/1989', 'ACD', '1.76 m', 0, 0),
(11, 2, 12, 'Giroud', 'French', '30/09/1986', 'PL', '1.92 m', 0, 0),
(12, 1, 13, 'Courtois', 'Belgium', '11/05/1992', 'GR', '1,99 m', 1, 1),
(13, 1, 28, 'Azpilicueta', 'Spain', '28/08/1989', 'DE', '1,78 m', 1, 3),
(14, 1, 2, 'Ivanovic', 'Serbia', '22/02/1984', 'DD', '1,85 m', 1, 2),
(15, 1, 24, 'Cahill', 'England', '19/12/1985', 'DC', '1,93 m', 1, 4),
(16, 1, 12, 'Mikel', '12', 'Nigeria', 'MDC', '1,88 m', 1, 6),
(17, 1, 4, 'Fabregas', 'Spain', '04/05/1987', 'MC', '1,75 m', 1, 7),
(18, 1, 10, 'Hazard', 'Belgium', '07/01/1991', 'MAC', '1,73 m', 1, 9),
(19, 1, 17, 'Pedro', 'Spain', '28/07/1987', 'AD', '1,67 m', 1, 10),
(20, 1, 22, 'Willian', 'Brazil', '09/08/1988', 'MAC', '1,75 m', 1, 8),
(21, 1, 19, 'Costa', 'Spain', '07/10/1988', 'PL', '1,88 m', 1, 11),
(22, 1, 5, 'Zouma', 'France', '27/10/1994', 'DC', '1,90 m', 1, 5),
(23, 2, 20, 'Mustafi', '1', '1', 'DC', '1', 1, 6),
(24, 2, 31, 'Kolasinac', '1', '1', 'DE', '1', 1, 3),
(25, 2, 29, 'Xhaka', '1', '1', 'MC', '1', 1, 7),
(26, 2, 23, 'Welbeck', '1', '1', 'AC', '1', 1, 10),
(27, 2, 17, 'Iwobi', '1', '1', '1', '1', 1, 9),
(28, 2, 9, 'Lacazette', '1', '1', 'AC', '1', 1, 11),
(29, 7, 30, 'Varela', 'x', '', 'GR', '1', 1, 1),
(30, 7, 34, 'Almeida', 'x', '', 'DD', '1', 1, 2),
(31, 7, 19, 'Eliseu', '', '', 'DE', '1', 1, 3),
(32, 7, 33, 'Jardel', '', '', 'DC', '', 1, 4),
(33, 7, 4, 'Luisao', '', '', 'DC', '1', 1, 5),
(34, 7, 6, 'Augusto', '', '', 'MDC', '', 1, 6),
(35, 7, 21, 'Pizzi', '', '', 'MC', '', 1, 7),
(36, 7, 8, 'Salvio', '', '', 'MOD', '1', 1, 8),
(37, 7, 14, 'Seferovic', '', '', 'AC', '', 1, 9),
(38, 7, 22, 'Cervi', '', '', 'MOE', '1', 1, 10),
(39, 7, 11, 'Jonas', '', '', 'PL', '1', 1, 11),
(41, 8, 0, 'null', '', '', '', '', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `Utilizador`
--

CREATE TABLE IF NOT EXISTS `Utilizador` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(256) NOT NULL,
  `Email` varchar(256) NOT NULL,
  `IdFU` int(11) NOT NULL,
  `Password` varchar(512) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `IdFU` (`IdFU`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `Utilizador`
--

INSERT INTO `Utilizador` (`Id`, `Nome`, `Email`, `IdFU`, `Password`) VALUES
(1, 'Bruno', 'bruno5barros@hotmail.com', 1, 'br5505'),
(2, 'Nuno', 'airnuno@hotmail.com', 2, 'br5505');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `EJ`
--
ALTER TABLE `EJ`
  ADD CONSTRAINT `ej_ibfk_1` FOREIGN KEY (`IdJ`) REFERENCES `Jogador` (`Id`),
  ADD CONSTRAINT `fk_Acao_id` FOREIGN KEY (`IdAcao`) REFERENCES `Acao` (`Id`),
  ADD CONSTRAINT `fk_IdEV` FOREIGN KEY (`IdEV`) REFERENCES `Evento` (`Id`);

--
-- Constraints for table `Equipa`
--
ALTER TABLE `Equipa`
  ADD CONSTRAINT `equipa_ibfk_1` FOREIGN KEY (`IdC`) REFERENCES `Campeonatos` (`Id`);

--
-- Constraints for table `Evento`
--
ALTER TABLE `Evento`
  ADD CONSTRAINT `evento_ibfk_1` FOREIGN KEY (`IdC`) REFERENCES `Campeonatos` (`Id`),
  ADD CONSTRAINT `evento_ibfk_2` FOREIGN KEY (`IdU`) REFERENCES `Utilizador` (`Id`),
  ADD CONSTRAINT `evento_ibfk_3` FOREIGN KEY (`IdEC`) REFERENCES `Equipa` (`Id`),
  ADD CONSTRAINT `evento_ibfk_4` FOREIGN KEY (`IdEV`) REFERENCES `Equipa` (`Id`);

--
-- Constraints for table `EventoEquipa`
--
ALTER TABLE `EventoEquipa`
  ADD CONSTRAINT `eventoequipa_ibfk_1` FOREIGN KEY (`IdE`) REFERENCES `Equipa` (`Id`),
  ADD CONSTRAINT `eventoequipa_ibfk_2` FOREIGN KEY (`IdEv`) REFERENCES `Evento` (`Id`);

--
-- Constraints for table `EventoJogador`
--
ALTER TABLE `EventoJogador`
  ADD CONSTRAINT `eventojogador_ibfk_1` FOREIGN KEY (`IdJ`) REFERENCES `Jogador` (`Id`),
  ADD CONSTRAINT `eventojogador_ibfk_2` FOREIGN KEY (`IdEv`) REFERENCES `Evento` (`Id`);

--
-- Constraints for table `Jogador`
--
ALTER TABLE `Jogador`
  ADD CONSTRAINT `jogador_ibfk_1` FOREIGN KEY (`IdE`) REFERENCES `Equipa` (`Id`);

--
-- Constraints for table `Utilizador`
--
ALTER TABLE `Utilizador`
  ADD CONSTRAINT `utilizador_ibfk_1` FOREIGN KEY (`IdFU`) REFERENCES `FuncaoUT` (`Id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
